body {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./cool-background.png);
    background-size: cover;
  }
#container{
    display: grid;
   
   
    width: 500px;
    height: 500px;
    border: 5px solid;
    border-color: #b393d3;
    
}
.main{
    display: flex;
    justify-content: center;
    
    
}
.grid{
    background-color: rgba(0, 0, 0, 0);
    border: 0.5px solid;
    border-color: #ece7f1;
   
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
header h1 {
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-family: "Trebuchet MS", sans-serif;
  font-size: 5em;
  letter-spacing: -2px;
  border-bottom: 2px solid black;
  text-transform: uppercase;
  }
.all{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 300px;
}
.gridsize{
    display: grid;
    grid-template-columns: repeat(2,0fr);
}
button,input{
    font-size:15px;
    font-family:Arial;
    width:140px;
    height:50px;
    border-width:1px;
    color:#fff;
    border-color:#566963;
    font-weight:bold;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    text-shadow:inset 0px -1px 0px #2b665e;
    background:linear-gradient(to left, #553c9a, #b393d3);
}